<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>726</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/bg/wp.jpg) top ; color: #FFF; </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="cz">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	border: 2px solid transparent;border-radius: 10px; padding-left:10px
}
QRadioButton::unchecked{ 
	border: 2px solid orange;  
	background-color: transparent; 
}
QRadioButton::checked{  
	background-color: orange; 
	border:none;
}
QRadioButton::indicator::checked{  
	background-color: white; 
	border-radius:6px;
	border: 2px solid #282828;
}
QRadioButton::indicator::unchecked{  
	background-color: #282828; 
	border-radius:6px;
	border: 2px solid orange;
}</string>
     </property>
     <property name="text">
      <string>CZ</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="sk">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	border: 2px solid transparent;border-radius: 10px; padding-left:10px
}
QRadioButton::unchecked{ 
	border: 2px solid orange;  
	background-color: transparent; 
}
QRadioButton::checked{  
	background-color: orange; 
	border:none;
}
QRadioButton::indicator::checked{  
	background-color: white; 
	border-radius:6px;
	border: 2px solid #282828;
}
QRadioButton::indicator::unchecked{  
	background-color: #282828; 
	border-radius:6px;
	border: 2px solid orange;
}</string>
     </property>
     <property name="text">
      <string>SK</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>290</width>
      <height>290</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px</string>
    </property>
    <widget class="QTableWidget" name="matrix">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>270</width>
       <height>270</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
background:#282828;border: 2px solid orange; color: #FFF;gridline-color: orange;padding:4px
}
</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>41</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>350</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px</string>
    </property>
    <widget class="QTextBrowser" name="output">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid orange</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>350</width>
      <height>170</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px</string>
    </property>
    <widget class="QLineEdit" name="input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid orange; padding: 4px</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Vstupní text</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Výstup</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#282828; border-radius:20px</string>
    </property>
    <widget class="QLineEdit" name="klic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid orange; border-radius:20px</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Klíč</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="adfgx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	border: 2px solid transparent;border-radius: 10px; padding-left:10px
}
QRadioButton::unchecked{ 
	border: 2px solid orange;  
	background-color: transparent; 
}
QRadioButton::checked{  
	background-color: orange; 
	border:none;
}
QRadioButton::indicator::checked{  
	background-color: white; 
	border-radius:6px;
	border: 2px solid #282828;
}
QRadioButton::indicator::unchecked{  
	background-color: #282828; 
	border-radius:6px;
	border: 2px solid orange;
}</string>
     </property>
     <property name="text">
      <string>ADFGX</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="adfgvx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	border: 2px solid transparent;border-radius: 10px; padding-left:10px
}
QRadioButton::unchecked{ 
	border: 2px solid orange;  
	background-color: transparent; 
}
QRadioButton::checked{  
	background-color: orange; 
	border:none;
}
QRadioButton::indicator::checked{  
	background-color: white; 
	border-radius:6px;
	border: 2px solid #282828;
}
QRadioButton::indicator::unchecked{  
	background-color: #282828; 
	border-radius:6px;
	border: 2px solid orange;
}</string>
     </property>
     <property name="text">
      <string>ADFGVX</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>560</y>
      <width>461</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #282828; border-radius: 20px</string>
    </property>
    <widget class="QPushButton" name="desifrovat">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>150</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent; border: 2px solid orange; border-radius: 20px</string>
     </property>
     <property name="text">
      <string>Dešifrovat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zasifrovat">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>150</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent; border: 2px solid orange; border-radius: 20px</string>
     </property>
     <property name="text">
      <string>Zašifrovat</string>
     </property>
    </widget>
   </widget>
   <zorder>widget_5</zorder>
   <zorder>label_5</zorder>
   <zorder>label_4</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>widget</zorder>
   <zorder>label</zorder>
   <zorder>widget_3</zorder>
   <zorder>widget_2</zorder>
   <zorder>widget_4</zorder>
   <zorder>groupBox_3</zorder>
  </widget>
 </widget>
 <resources>
  <include location="guiAssets/assets.qrq.qrc"/>
 </resources>
 <connections/>
</ui>
